AdornerDragDropExample.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:starrySky="clr-namespace:TeaDriven.StarrySky"
        x:Class="TeaDriven.StarrySky.AdornerDragDropExample"
        Title="Adorner Drag and Drop Example"
        Loaded="OnPageLoad"
        Width="1200"
        Height="700">
    <StackPanel Name="myStackPanel"
                Background="HotPink">
        <!--<Border Background="#99FFFFFF"
                BorderBrush="#CCCCFF"
                BorderThickness="2"
                Padding="20">
            <TextBlock Width="750"
                       TextWrapping="Wrap"
                       FontSize="12">
        This sample shows how to drag and drop objects on the screen.
        To visually indicate that the object is being dragged, a simple adorner
        is applied to an object as you drag it. Drag and drop the box and
        TextBox below.
            </TextBlock>
        </Border>-->

        <!--<Canvas Name="MyCanvas"
                MouseLeftButtonDown="MyCanvas_PreviewMouseLeftButtonDown"
                MouseMove="MyCanvas_PreviewMouseMove"
                MouseLeftButtonUp="MyCanvas_PreviewMouseLeftButtonUp">
            <Rectangle Width="32"
                       Height="32"
                       Fill="Blue"
                       Canvas.Top="8"
                       Canvas.Left="8" />
            <TextBox Text="TextBox"
                     Canvas.Top="100"
                     Canvas.Left="100" />
            <Grid Width="100"
                  Height="100"
                  Canvas.Top="200"
                  Canvas.Left="200"
                  Background="Aquamarine">
                <Button Content="Grah"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Click="Button_Click" />
            </Grid>
        </Canvas>-->

        <starrySky:CanvasItemsControl ItemsSource="{Binding MainItems}"
                                      x:Name="StarrySky"
                                      VerticalAlignment="Stretch"
                                      Background="DarkRed"
                                      CreateAdorner="{Binding CreateAdorner}">
            <starrySky:CanvasItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Ellipse Width="100"
                                 Height="100"
                                 Fill="Black"
                                 Stroke="AliceBlue"
                                 StrokeThickness="2"
                                 IsHitTestVisible="True" />
                        <TextBlock Foreground="White"
                                   FontSize="12"
                                   Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False" />
                        <Button Content="{Binding Name}"
                                Click="Button_Click"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </starrySky:CanvasItemsControl.ItemTemplate>
        </starrySky:CanvasItemsControl>

        <!--<ItemsControl ItemsSource="{Binding MainItems}"
                      Name="ItemsControl"
                      VerticalAlignment="Stretch"
                      Background="DarkCyan">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas VerticalAlignment="Stretch"
                            Background="Coral"
                            IsHitTestVisible="True"
                            MouseLeftButtonDown="MyCanvas_PreviewMouseLeftButtonDown"
                            MouseMove="MyCanvas_PreviewMouseMove"
                            MouseLeftButtonUp="MyCanvas_PreviewMouseLeftButtonUp" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">

                    <Setter Property="Canvas.Left"
                            Value="{Binding Left, Mode=TwoWay}" />
                    <Setter Property="Canvas.Top"
                            Value="{Binding Top, Mode=TwoWay}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Ellipse Width="100"
                                 Height="100"
                                 Fill="Black"
                                 Stroke="AliceBlue"
                                 StrokeThickness="2"
                                 IsHitTestVisible="False" />
                        <TextBlock Foreground="White"
                                   FontSize="12"
                                   Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False" />
                        <Button Content="{Binding Name}"
                                Click="Button_Click"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </StackPanel>
</Window>