AdornerDragDropExample.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:starrySky="clr-namespace:TeaDriven.NightSky"
        x:Class="TeaDriven.NightSky.AdornerDragDropExample"
        Title="Adorner Drag and Drop Example"
        Loaded="OnPageLoad"
        Width="1200"
        Height="700">
    <StackPanel Background="LimeGreen">
        <starrySky:CanvasItemsControl ItemsSource="{Binding MainItems}"
                                      x:Name="StarrySky"
                                      VerticalAlignment="Stretch"
                                      CreateAdorner="{Binding CreateAdorner}">
            <starrySky:CanvasItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Ellipse Width="100"
                                 Height="100"
                                 Fill="Black"
                                 Stroke="AliceBlue"
                                 StrokeThickness="2"
                                 IsHitTestVisible="True" />
                        <TextBlock Foreground="White"
                                   FontSize="12"
                                   Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False" />
                        <Button Content="{Binding Name}"
                                Click="Button_Click"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </starrySky:CanvasItemsControl.ItemTemplate>
        </starrySky:CanvasItemsControl>
    </StackPanel>
</Window>