DragDropTest/AdornerDragDropExample.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nightSky="clr-namespace:TeaDriven.NightSky;assembly=TeaDriven.NightSky"
        x:Class="DragDropTest.AdornerDragDropExample"
        Title="Adorner Drag and Drop Example"
        Loaded="OnPageLoad"
        Width="1200"
        Height="700">
    <StackPanel Background="Aqua">
        <nightSky:CanvasItemsControl ItemsSource="{Binding MainItems}"
                                     x:Name="StarrySky"
                                     VerticalAlignment="Stretch">
            <nightSky:CanvasItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Ellipse Width="100"
                                 Height="100"
                                 Fill="Black"
                                 Stroke="AliceBlue"
                                 StrokeThickness="2"
                                 IsHitTestVisible="True" />
                        <TextBlock Foreground="White"
                                   FontSize="12"
                                   Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False" />
                        <Button Content="{Binding Name}"
                                Click="Button_Click"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </nightSky:CanvasItemsControl.ItemTemplate>
        </nightSky:CanvasItemsControl>
    </StackPanel>
</Window>